<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" height="1" alignment="left" title="Turn on!" id="zWF-O2-eP3">
                            <connections>
                                <action selector="tapButton" destination="AgC-eL-Hgc" id="FKC-YV-OUS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="onButton" destination="zWF-O2-eP3" id="UHR-78-wT1"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Off-->
        <scene sceneID="mhK-5K-UOG">
            <objects>
                <controller identifier="CategoryInterfaceController" title="Off" id="Aw8-8a-Xwe" customClass="CategoryInterfaceController">
                    <items>
                        <button width="1" height="1" alignment="left" title="Button" id="3ox-Ab-UaF">
                            <connections>
                                <action selector="tapButton" destination="Aw8-8a-Xwe" id="vL3-a6-JqE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="3ox-Ab-UaF" id="6A3-qs-DM8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="601" y="302"/>
        </scene>
        <!--Categories-->
        <scene sceneID="595-Pa-t98">
            <objects>
                <controller identifier="PlaceInterfaceController" title="Categories" id="2TD-4j-fQ4" customClass="PlaceInterfaceController">
                    <items>
                        <button width="1" height="1" alignment="left" title="Button" id="5oa-VZ-WK0"/>
                    </items>
                    <connections>
                        <outlet property="button" destination="5oa-VZ-WK0" id="RNl-VC-Rsq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="302"/>
        </scene>
    </scenes>
</document>
